nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
k8s.gcr.io/kube-apiserver:v1.20.15
k8s.gcr.io/kube-controller-manager:v1.20.15
k8s.gcr.io/kube-scheduler:v1.20.15
k8s.gcr.io/kube-proxy:v1.20.15
k8s.gcr.io/kube-apiserver:v1.20.9
k8s.gcr.io/kube-controller-manager:v1.20.9
k8s.gcr.io/kube-scheduler:v1.20.9
k8s.gcr.io/kube-proxy:v1.20.9
k8s.gcr.io/pause:3.2
k8s.gcr.io/etcd:3.4.13-0
k8s.gcr.io/coredns:1.7.0
docker.io/calico/cni:v3.21.6
docker.io/calico/pod2daemon-flexvol:v3.21.6
docker.io/calico/node:v3.21.6
docker.io/calico/kube-controllers:v3.21.6
# k8s存储系列
#nfs-subdir-external-provisioner:v4.0.2
#metrics-server:v0.4.3
# kubesphere
kubesphere/ks-installer:v3.4.1
mysql:5.7
redis:6.2.5
elasticsearch:7.13.4
